{
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "activityBar.background": "#1E0E93",
    "titleBar.activeBackground": "#2A13CE",
    "titleBar.activeForeground": "#FBFBFF"
  }
}